<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Kanban</title>
</head>

<body>
    <div class="container">
        <div class="card">
            Backlog
            <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, hic!
            </div>
            <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, hic!
            </div>
            <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, hic!
            </div>
            <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, hic!
            </div>
            <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, hic!
            </div>
        </div>
        <div class="card">
            Product
            <div class="item">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing.
            </div>
        </div>
        <div class="card">
            Development
        </div>
        <div class="card">
            Done
            <div class="item">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dignissimos deserunt ut corrupti ad
                provident. Excepturi ipsam numquam, unde perspiciatis eaque odit consequatur earum voluptates,
                architecto porro aut. Ab, voluptates.
            </div>
        </div>
    </div>
</body>

</html>